CC = gcc
CFLAGS = -O2 -ffast-math -finline-functions -funroll-loops -fomit-frame-pointer
CFLAGS = -g

FILES = desprng.h desprng.c crush0.c crush1.c crush2.c Makefile.crush

.PHONY : all
all : libdesprng.a crush0 crush1 crush2

libdesprng.a : desprng.o
	ar cr libdesprng.a desprng.o

desprng.o : desprng.c
	$(CC) $(CFLAGS) -c desprng.c

crush0 : crush0.o
	$(CC) -o crush0 crush0.o -L$(HOME)/local/TestU01-1.2.3/lib64 -ltestu01 -lprobdist -lmylib -lgmp -lm -Wl,-rpath,$(HOME)/local/TestU01-1.2.3/lib64

crush0.o : crush0.c
	$(CC) $(CFLAGS) -I$(HOME)/local/TestU01-1.2.3/include -c crush0.c

crush1 : crush1.o libdesprng.a
	$(CC) -o crush1 crush1.o -L. -ldesprng -L$(HOME)/local/TestU01-1.2.3/lib64 -ltestu01 -lprobdist -lmylib -lgmp -lm -Wl,-rpath,$(HOME)/local/TestU01-1.2.3/lib64

crush1.o : crush1.c
	$(CC) $(CFLAGS) -I$(HOME)/local/TestU01-1.2.3/include -c crush1.c

crush2 : crush2.o libdesprng.a
	$(CC) -o crush2 crush2.o -L. -ldesprng -L$(HOME)/local/TestU01-1.2.3/lib64 -ltestu01 -lprobdist -lmylib -lgmp -lm -Wl,-rpath,$(HOME)/local/TestU01-1.2.3/lib64

crush2.o : crush2.c
	$(CC) $(CFLAGS) -I$(HOME)/local/TestU01-1.2.3/include -c crush2.c

.PHONY : linecount
linecount :
	wc -l $(FILES)

.PHONY : clean
clean :
	rm -f libdesprng.a *.o crush0 crush1 crush2 *~ *.core
